<html>  
<head>  
<meta  charset=utf-8" >  
<title>图书</title>  
<style>  
body{ margin:0; padding:0; font-size:30px; font-weight:bold}   
div{ text-align:center; line-height:50px}   
.head, .main, .footer{ width:960px; margin:0 auto}   
.head{ height:100px;background:#9CF}   
.left{ width:220px; height:600px; background:#ccc; float:left}   
.right{ width:740px; height:600px;background:#FCC; float:right}   
.r_sub_left{ width:540px; height:600px; background:#9C3; float:left}   
.r_sub_right{ width:200px; height:600px; background:#9FC; float:right}   
.footer{ height:50px; background:#9F9; clear:both}   
</style>  
</head>  
  
<body>  
<div class="head">图书</div>  
<div class="main">  
    <div class="left">种类
					 <p>《安徒生童话》
					    《十万个为什么》
					    《一千零一夜》
					  《假如给我三天光明》</p>
					 </div>  
	 <div class="right">  
        <div class="r_sub_left">简介
							   <p>《安徒生童话》和《一千零一夜》都是由很多个神奇的故事编成的书   
							      《十万个为什么》是关于一些真理的解释
							      《假如给我三天光明》是对一个坚强的小女孩海伦凯勒的自述</p>
        </div>  
        <div class=" r_sub_right">欢迎来看这些书，对你有很大帮助哦！   
        </div>  
    </div>  
</div>  
<div class="footer">welome</div>  
</body>  
